# sample-timesheets

./: .gitignore  README.md  build.gradle  settings.gradle  studio-intellij.xml  studio-settings.xml
gradle/wrapper/: gradle-wrapper.properties
modules/core/db/init/hsql/: 10.create-db.sql  20.create-db.sql  30.create-db.sql
modules/core/db/init/postgres/: 10.create-db.sql  20.create-db.sql  30.create-db.sql
modules/core/db/update/hsql/: 150518-1-updateProjectParticipant.sql  150518-2-updateProjectParticipant.sql  150519-2-updateTag.sql
modules/core/db/update/hsql/15/: 150512-2-updateSecUser.sql
modules/core/db/update/hsql/16/: 161107-updateAnonymousUserDtype.sql
modules/core/db/update/postgres/15/: 150601-1-createTsTagTypeProjectLink.sql  150601-1-reCreateUniqueIndexes.sql  150601-2-updateTagType.sql  150602-1-addCloserRole.sql  150604-1-createActivityType.sql  150604-1-createTsActivityTypeProjectLink.sql  150604-2-createTsActivityTypeProjectLink.sql  150604-2-updateTimeEntry.sql  150604-2-updateTimeEntry1.sql  150605-2-updateTimeEntry.sql  150609-2-updateTimeEntry.sql  150703-2-updateProject.sql  150709-2-indices.sql  151009-2-updateSecUser.sql  151009-2-updateSecUser1.sql
modules/core/src/: app.properties  spring.xml
modules/core/src/com/haulmont/cuba/security/app/: LdapLoginWorker.java
modules/core/src/com/haulmont/timesheets/: SystemDataManager.java  TimesheetsDataManager.java
modules/core/src/com/haulmont/timesheets/core/: HolidaysCache.java  HolidaysCacheAPI.java  HolidaysCacheMBean.java  WorkConfig.java  WorkSettingsBean.java
modules/core/src/com/haulmont/timesheets/listener/: TimeEntryListener.java
modules/core/src/com/haulmont/timesheets/service/: CacheServiceBean.java  CommandLineServiceBean.java  ProjectsServiceBean.java  StatisticServiceBean.java  WorkServiceBean.java
modules/core/src/com/haulmont/ts/service/: ProjectsServiceBean.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/: metadata.xml  persistence.xml  views.xml
modules/global/src/com/haulmont/timesheets/: EncryptDecrypt.java
modules/global/src/com/haulmont/timesheets/config/: LdapConfig.java  TimeSheetsSettings.java  WorkTimeConfig.java
modules/global/src/com/haulmont/timesheets/core/: BigDecimalTypeFactory.java  StringListTypeStringify.java  TimeSheetsSettings.java  WorkConfig.java  WorkTimeConfig.java
modules/global/src/com/haulmont/timesheets/entity/: ActivityType.java  Client.java  DayOfWeek.java  ExtUser.java  Holiday.java  Overtime.java  Project.java  ProjectParticipant.java  ProjectRole.java  ProjectRoleCode.java  ProjectStatus.java  Tag.java  TagType.java  Task.java  TaskStatus.java  TaskType.java  TimeEntry.java  TimeEntryBase.java  TimeEntryStatus.java  WeeklyReportEntry.java  messages.properties  messages_ru.properties
modules/global/src/com/haulmont/timesheets/exception/: ClosedPeriodException.java
modules/global/src/com/haulmont/timesheets/global/: AggregationHelper.java  CommandLineProcessor.java  CommandLineUtils.java  DateTimeUtils.java  DateTools.java  DateWorker.java  EntityDeletionException.java  HoursAndMinutes.java  ResultAndCause.java  StringFormatHelper.java  TimeParser.java  TimeUtils.java  TimeWorker.java  ValidationTools.java  WeeklyReportConverter.java  WeeklyReportConverterBean.java  WorkConfigBean.java  WorkTimeConfigBean.java  WorkdaysTools.java  messages.properties  messages_ru.properties
modules/global/src/com/haulmont/timesheets/service/: CacheService.java  CommandLineService.java  ProjectsService.java  StatisticService.java  WorkService.java
modules/global/src/com/haulmont/ts/entity/: Client.java  ExtUser.java  Holiday.java  Project.java  ProjectParticipant.java  ProjectRole.java  ProjectStatus.java  Tag.java  TagType.java  Task.java  TaskStatus.java  TaskType.java  TimeEntry.java  TimeEntryStatus.java  messages.properties  messages_ru.properties
modules/global/src/com/haulmont/ts/service/: ProjectsService.java
modules/global/test/com/haulmont/timesheets/global/: CommandLineProcessorTest.java  CommandLineUtilsTest.java  DateTimeUtilsTest.java  HoursAndMinutesTest.java
modules/gui/src/: screens.xml
modules/gui/src/com/haulmont/timesheets/gui/: CommandLineSuggester.java  ComponentsHelper.java  HoursAndMinutesFormatter.java  SecurityAssistant.java  messages.properties  messages_ru.properties
modules/gui/src/com/haulmont/timesheets/gui/activitytype/: ActivityTypeBrowse.java  ActivityTypeEdit.java  activitytype-browse.xml  activitytype-edit.xml  messages.properties  messages_ru.properties
modules/gui/src/com/haulmont/timesheets/gui/approve/: ApproveScreen.java  BulkTimeEntriesApprove.java  approve-screen.xml  messages.properties  messages_ru.properties  timeentry-all-approve.xml
modules/gui/src/com/haulmont/timesheets/gui/client/: ClientBrowse.java  ClientEdit.java  ClientLookup.java  client-browse.xml  client-edit.xml  client-lookup.xml  messages.properties  messages_ru.properties
modules/gui/src/com/haulmont/timesheets/gui/commandline/: CommandLine.java  CommandLineFrameController.java  CommandLineSuggester.java  command-line-frame.xml  messages.properties  messages_ru.properties
modules/gui/src/com/haulmont/timesheets/gui/data/: TagsCollectionDatasource.java  TagsCollectionLoadDelegate.java  TasksCollectionDatasource.java  TasksCollectionLoadDelegate.java  UsersCollectionDatasource.java
modules/web/src/: cuba-ui-component.xml  timesheet-web-metadata.xml  web-app.properties  web-dispatcher-spring.xml  web-menu.xml  web-permissions.xml  web-screens.xml  web-spring.xml
modules/web/src/com/haulmont/timesheets/web/: App.java  ClosedPeriodExceptionHandler.java  TimesheetsLoginWindow.java  messages.properties  messages_ru.properties
modules/web/src/com/haulmont/ts/web/: App.java  messages.properties  messages_ru.properties
modules/web/themes/halo/: halo-ext.scss
modules/web/themes/halo/components/calendar/: calendar.scss  tscalendar.scss
modules/web/web/WEB-INF/: web.xml
scripts/: setclasspath.bat  setclasspath.sh  start-lori.bat  start-lori.sh  stop-lori.bat  stop-lori.sh
(+197 files in other folders)
