rootProject.name = 'time-sheets'
def modulePrefix = 'app'
include(":${modulePrefix}-global" , ":${modulePrefix}-core" , ":${modulePrefix}-gui" , ":${modulePrefix}-web" , ":${modulePrefix}-portal" , ":${modulePrefix}-web-toolkit", ":${modulePrefix}-web-themes")
project(":${modulePrefix}-global" ).projectDir = new File(settingsDir, 'modules/global')
project(":${modulePrefix}-core" ).projectDir = new File(settingsDir, 'modules/core')
project(":${modulePrefix}-gui" ).projectDir = new File(settingsDir, 'modules/gui')
project(":${modulePrefix}-web" ).projectDir = new File(settingsDir, 'modules/web')
project(":${modulePrefix}-web-toolkit" ).projectDir = new File(settingsDir, 'modules/web-toolkit')
project(":${modulePrefix}-portal" ).projectDir = new File(settingsDir, 'modules/portal')
project(":${modulePrefix}-web-themes").projectDir = new File(settingsDir, 'modules/web/themes')